{
  "manifest_version": 3,
  "name": "Penny & Clearance Finder",
  "version": "1.1",
  "description": "Find in-store clearance and penny markdowns at your local home-improvement store. Works on homedepot.com (unofficial).",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.homedepot.com/*",
    "https://api.telegram.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.homedepot.com/*",
        "https://homedepot.com/*"
      ],
      "js": ["store-force.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.homedepot.com/*",
        "https://homedepot.com/*"
      ],
      "js": ["db.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
